<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC4800-F144x2048">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[13]">
                    <Alias value="CYBSP_D15"/>
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="CYBSP_A0"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Alias value="CYBSP_A1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Alias value="CYBSP_A2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Alias value="CYBSP_A3"/>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Alias value="CYBSP_A4"/>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Alias value="CYBSP_A5"/>
                </Block>
                <Block location="ioss[0].port[15].pin[12]">
                    <Alias value="CYBSP_USER_BTN2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[13]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[10]">
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[1].pin[11]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[1].pin[12]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[13]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[8]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[9]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[2].pin[11]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[2].pin[12]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[14]">
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[3].pin[10]">
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[3].pin[15]">
                    <Alias value="CYBSP_D14"/>
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[3].pin[7]">
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[3].pin[8]">
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[3].pin[9]">
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_QSPI_SS"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_HWCTRL"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Alias value="CYBSP_QSPI_D3"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_HWCTRL"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Alias value="CYBSP_QSPI_D1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_HWCTRL"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Alias value="CYBSP_QSPI_D0"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_HWCTRL"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[8]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[9]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc4_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc4_ccuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].cpuclk[0]">
                    <Personality template="xmc4_cpuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].ecatclk[0]">
                    <Personality template="xmc4_ecatclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_ECATCLKSRC_USBPLL"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_fi[0]">
                    <Personality template="xmc4_ofi" version="1.0">
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                        <Param id="factoryAccuracy" value="15.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc4_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="12.000"/>
                        <Param id="accuracyPpm" value="15"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_si[0]">
                    <Personality template="xmc4_osi" version="1.0">
                        <Param id="accuracy" value="5.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc4_periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_sys[0]">
                    <Personality template="xmc4_syspll" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="288.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_usb[0]">
                    <Personality template="xmc4_usbpll" version="1.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="usbpll_frequency" value="192.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc4_rtcclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].stdbyclk[0]">
                    <Personality template="xmc4_stdbyclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].sysclk[0]">
                    <Personality template="xmc4_sysclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[0]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                    <Personality template="xmc_uart" version="1.0">
                        <Param id="BaudRateGeneratorClockSrc" value="XMC_USIC_CH_BRG_CLOCK_SOURCE_DIVIDER"/>
                        <Param id="ExternalClockEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="Oversampling" value="16"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="SamplePoint" value="8"/>
                        <Param id="DataBits" value="8"/>
                        <Param id="FrameLength" value="8"/>
                        <Param id="StopBits" value="1"/>
                        <Param id="ParityMode" value="XMC_USIC_CH_PARITY_MODE_NONE"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="DataCollisionEnabled" value="false"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="ReceiverInterrupt" value="true"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="CollisionDetectionEvent" value="false"/>
                        <Param id="TransmitterFrameFinishedEvent" value="false"/>
                        <Param id="ReceiverFrameFinishedEvent" value="false"/>
                        <Param id="SynchronizationBreakDetectionEvent" value="false"/>
                        <Param id="ReceiverNoiseDetectionEvent" value="false"/>
                        <Param id="FormatErrorEvent" value="false"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ShowSystemRelatedOutputs" value="false"/>
                        <Param id="StartAfterInit" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="usic[2].ch[1]">
                    <Alias value="SPI_CHANNEL"/>
                    <Personality template="xmc_spi" version="1.0">
                        <Param id="DeviceType" value="XMC_SPI_CH_BUS_MODE_MASTER"/>
                        <Param id="OperationMode" value="XMC_SPI_CH_MODE_QUAD"/>
                        <Param id="WordLength" value="8"/>
                        <Param id="FrameLength" value="64"/>
                        <Param id="DataShiftDirection" value="XMC_USIC_CH_SHIFT_DIRECTION_MSB_FIRST"/>
                        <Param id="ParityMode" value="XMC_USIC_CH_PARITY_MODE_NONE"/>
                        <Param id="KeepTheSlaveSelectSignalActive" value="false"/>
                        <Param id="EnableDelayCompensation" value="false"/>
                        <Param id="DX1InputStageMaster" value="DX1None"/>
                        <Param id="InvertSignalPolarityOfDX1" value="false"/>
                        <Param id="DX2InputStageMaster" value="DX2None"/>
                        <Param id="InvertSignalPolarityOfDX2" value="false"/>
                        <Param id="SclkoutOutputMaster" value="MasterShiftClock"/>
                        <Param id="SclkoutOutputSlave" value="SCLKOUTNone"/>
                        <Param id="MclkoutOutput" value="MCLKOUTNone"/>
                        <Param id="InvertSignalPolarityOfOutputSignals" value="false"/>
                        <Param id="ShiftClockSignalSclkout" value="XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_1_DELAY_DISABLED"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="BusSpeed" value="2000.9"/>
                        <Param id="SelectControl" value="Direct"/>
                        <Param id="NumberOfSlaveSelectLines" value="1"/>
                        <Param id="SlaveSelectMode" value="2"/>
                        <Param id="InvertTheSignalPolarityOfSELOxSignals" value="true"/>
                        <Param id="DesiredDelayClockCycles" value="2"/>
                        <Param id="DesiredDelayCycles" value="0"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="ReceiverInterrupt" value="false"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="MSLSEvent" value="false"/>
                        <Param id="BoudRateGeneratorEvent" value="false"/>
                        <Param id="DataLostEvent" value="false"/>
                        <Param id="DX2TEvent" value="false"/>
                        <Param id="TrigEdgeForDataValidationOnEvent" value="TriggRisingEdge"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="true"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="1"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="StandardReceiveBufferEvent" value="true"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="true"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ProtocolRelatedInterrupt" value="true"/>
                        <Param id="ProtocolRelatedInterruptSel" value="2"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_SIZE_32WORDS"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="RxFIFOLimit" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_SIZE_32WORDS"/>
                        <Param id="TxFIFOPointer" value="32"/>
                        <Param id="TxFIFOLimit" value="1"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="ShowSystemRelatedOutputs" value="false"/>
                        <Param id="StartAfterInit" value="false"/>
                        <Param id="inFlash" value="false"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                    <Port name="usic[0].ch[0].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[5].digital_out[0]"/>
                    <Port name="usic[0].ch[0].dout0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[2].digital_out[0]"/>
                    <Port name="usic[2].ch[1].sclkout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[3].digital_out[0]"/>
                    <Port name="usic[2].ch[1].selo2[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[4].digital_in[0]"/>
                    <Port name="usic[2].ch[1].hwin3[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[5].digital_in[0]"/>
                    <Port name="usic[2].ch[1].hwin2[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[6].digital_in[0]"/>
                    <Port name="usic[2].ch[1].hwin1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[7].digital_in[0]"/>
                    <Port name="usic[2].ch[1].hwin0[0]"/>
                </Net>
                <Mux name="dout0" location="usic[2].ch[1]">
                    <Arm/>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[7].digital_out[0]"/>
                        <Port name="ioss[0].port[4].pin[7].hw_out[0]"/>
                    </Arm>
                </Mux>
                <Mux name="dout1" location="usic[2].ch[1]">
                    <Arm/>
                    <Arm/>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[6].hw_out[0]"/>
                    </Arm>
                </Mux>
                <Mux name="dout2" location="usic[2].ch[1]">
                    <Arm/>
                    <Arm/>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[5].hw_out[0]"/>
                    </Arm>
                </Mux>
                <Mux name="dout3" location="usic[2].ch[1]">
                    <Arm/>
                    <Arm/>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[4].hw_out[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
